<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Submitted successfully, return to the original page after <span id="clock">3</span> seconds</h1>
    </div>
    <script>
        window.onload = function(){
            alert('Submitted successfully')
            var timer = 3
            setInterval(function (){
                timer --
                if ( timer <= 0){
                    window.history.back()
                }
                document.querySelector('#clock').innerHTML = timer
            },1000)
            
            
        }
    </script>
</body>
</html>
